server {
	server_name .elasticbeanstalk.com;
	listen 80;

	location /web2 {
		proxy_pass http://127.0.0.1:5100;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /worker {
		proxy_pass http://127.0.0.1:5200;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location / {
		proxy_pass http://127.0.0.1:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
